<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Porsche</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NAV MENU -->
    <section id="nav-menu">
        <nav>
            <a href="">Accueil</a>
            <a href="">L'Histoire</a>
            <a href="">Les 911</a>
            <a href="">Les autres modèles</a>
            <a href="">Contact</a>
        </nav>
    </section>
    
</body>
</html>